<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Digital Art Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #2c2c2c;
            color: #fff;
        }
        .aside_navbar {
            display: flex;
        }
        #sidebar {
            width: 200px;
            background-color: #a52323;
            padding-top: 20px;
            position: fixed;
            height: 100%;
        }
        .sidebar_logo {
            text-align: center;
            color: white;
            font-size: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .sidebar_logo img {
            max-width: 100%;
            height: auto;
        }
        .sidebar-menu,
        .user,
        .setting {
            list-style: none;
            padding: 0;
        }
        .sidebar-item {
            margin: 15px 0;
        }
        .sidebar-item a {
            text-decoration: none;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .sidebar-item a i {
            margin-right: 10px;
        }
        .user a,
        .setting a {
            text-decoration: none;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .user a i,
        .setting a i {
            margin-right: 10px;
        }
        .user-icons {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            margin-left: 200px;
            margin-top: 10px;
            background-color: #2c2c2c;
        }
        .user-icons .icon {
            text-align: center;
        }
        .user-icons .icon i {
            font-size: 50px;
            color: #fff;
            margin-bottom: 5px;
        }
        .user-icons .icon p {
            margin: 0;
            font-size: 14px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
            margin-left: 200px;
            margin-top: 20px;
            background-color: #2c2c2c;
        }
        .gallery .item {
            background-color: #444;
            padding: 20px;
            position: relative;
            height: 150px;
        }
        .gallery .item .name {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 14px;
        }
        .gallery .item .heart {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="aside_navbar">
        <aside id="sidebar">
            <div class="sidebar_logo">
                <img src="Logo.png" alt="Digital Art Gallery Logo">
            </div>
            <div class="sidebar-menu">
                <ul class="sidebar-item">
                    <a href="Home.html">
                        <i class="fa-solid fa-house"></i>
                        <span>Home</span>
                    </a>
                </ul>
                <ul class="sidebar-item">
                    <a href="">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <span>Search</span>
                    </a>
                </ul>
                <ul class="sidebar-item">
                    <a href="Upload.html">
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                        <span>Upload</span>
                    </a>
                </ul>
                <ul class="sidebar-item">
                    <a href="">
                        <i class="fa-solid fa-users-line"></i>
                        <span>Follow</span>
                    </a>
                </ul>
                <ul class="sidebar-item">
                    <a href="Halaman_registrasi.html">
                        <i class="fa-solid fa-bell"></i>
                        <span>Notification</span>
                    </a>
                </ul>
            </div>
            <ul class="user">
                <a href="Account_User.html">
                    <i class="fa-solid fa-user"></i>
                    <span>Profile</span>
                </a>
            </ul>
            <ul class="setting">
                <a href="Settings.html">
                    <i class="fa-solid fa-gear"></i>
                    <span>Settings</span>
                </a>
            </ul>
        </aside>
    </div>
    <div class="user-icons">
        <div class="icon">
            <i class="fas fa-user-circle"></i>
            <p>nama</p>
        </div>
        <div class="icon">
            <i class="fas fa-user-circle"></i>
            <p>nama</p>
        </div>
        <div class="icon">
            <i class="fas fa-user-circle"></i>
            <p>nama</p>
        </div>
        <div class="icon">
            <i class="fas fa-user-circle"></i>
            <p>nama</p>
        </div>
        <div class="icon">
            <i class="fas fa-user-circle"></i>
            <p>nama</p>
        </div>
    </div>
    <div class="gallery">
        <div class="item">
            <div class="name">nama</div>
            <div class="heart"><i class="far fa-heart"></i></div>
        </div>
        <div class="item">
            <div class="name">nama</div>
            <div class="heart"><i class="far fa-heart"></i></div>
        </div>
        <div class="item">
            <div class="name">nama</div>
            <div class="heart"><i class="far fa-heart"></i></div>
        </div>
        <div class="item">
            <div class="name">nama</div>
            <div class="heart"><i class="far fa-heart"></i></div>
        </div>
        <div class="item">
            <div class="name">nama</div>
            <div class="heart"><i class="far fa-heart"></i></div>
        </div>
        <div class="item">
            <div class="name">nama</div>
            <div class="heart"><i class="far fa-heart"></i></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
